set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set(BUILD_COMPILATION_CORES 0 CACHE STRING "Sets number of cores to use for multicore complilation; default=0 (all cores).")
if(BUILD_COMPILATION_CORES EQUAL 0)
  add_compile_options("/MP")
  message(STATUS "Enabling multicore compilation support with all cores.")
else ()
  add_compile_options("/MP${BUILD_COMPILATION_CORES}")
  message(STATUS "Enabling compilation with ${BUILD_COMPILATION_CORES} core(s).")
endif()